<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nV4-tz-Brl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kyH-0R-ydT" customClass="LoginViewController" customModule="DemoHelix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPf-6G-FQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yui-yp-2Dx">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K44-NG-5Eo">
                                        <rect key="frame" x="20" y="170" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZwK-EX-D6W"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="kyH-0R-ydT" eventType="touchUpInside" id="NyA-Xx-MOX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-gw-KUU">
                                        <rect key="frame" x="20" y="90" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tVJ-9I-DUO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-eP-SPL">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OEq-7j-Jf4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K44-NG-5Eo" secondAttribute="trailing" constant="20" id="50c-qW-MfM"/>
                                    <constraint firstItem="E7X-gw-KUU" firstAttribute="top" secondItem="iqs-eP-SPL" secondAttribute="bottom" constant="20" id="8kN-Zv-7gb"/>
                                    <constraint firstAttribute="trailing" secondItem="E7X-gw-KUU" secondAttribute="trailing" constant="20" id="G8A-dp-J5r"/>
                                    <constraint firstItem="E7X-gw-KUU" firstAttribute="leading" secondItem="yui-yp-2Dx" secondAttribute="leading" constant="20" id="Wut-gn-vaG"/>
                                    <constraint firstItem="iqs-eP-SPL" firstAttribute="top" secondItem="yui-yp-2Dx" secondAttribute="top" constant="20" id="f9i-3K-Fh5"/>
                                    <constraint firstAttribute="bottom" secondItem="K44-NG-5Eo" secondAttribute="bottom" constant="20" id="hgC-mC-icD"/>
                                    <constraint firstItem="K44-NG-5Eo" firstAttribute="leading" secondItem="yui-yp-2Dx" secondAttribute="leading" constant="20" id="kYF-QH-gYU"/>
                                    <constraint firstAttribute="trailing" secondItem="iqs-eP-SPL" secondAttribute="trailing" constant="20" id="kwp-4s-inZ"/>
                                    <constraint firstItem="K44-NG-5Eo" firstAttribute="top" secondItem="E7X-gw-KUU" secondAttribute="bottom" constant="30" id="mQ7-XI-76l"/>
                                    <constraint firstItem="iqs-eP-SPL" firstAttribute="leading" secondItem="yui-yp-2Dx" secondAttribute="leading" constant="20" id="vPb-pb-Dm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yui-yp-2Dx" secondAttribute="trailing" id="CEW-8n-KGb"/>
                            <constraint firstItem="yui-yp-2Dx" firstAttribute="leading" secondItem="KPf-6G-FQF" secondAttribute="leading" id="af8-1a-0au"/>
                            <constraint firstItem="yui-yp-2Dx" firstAttribute="centerY" secondItem="KPf-6G-FQF" secondAttribute="centerY" id="oRC-Cx-Xv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iD1-xM-bTY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="helixTag" value="LoginViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordTextField" destination="E7X-gw-KUU" id="LHf-zJ-N1U"/>
                        <outlet property="usernameTextField" destination="iqs-eP-SPL" id="SIg-2X-gMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUW-Y8-Nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-265.81709145427288"/>
        </scene>
    </scenes>
</document>
